# http://tmuxcheatsheet.com/

#<prefix> c: Create a new window (appears in status bar)

#<prefix> 0: Switch to window 0

#<prefix> 1: Switch to window 1

#<prefix> 2: Switch to window 2 (etc.)

#<prefix> x: Kill current window

#<prefix> d: Detach tmux (exit back to normal terminal)

#create a new tmux session simply by running:
#$ tmux

#To see all tmux sessions, you can enter:
#$ tmux ls

#To attach to the last used session, you can enter:
#$ tmux a

#To attach to a specific session, you can enter:
#$ tmux a -t <session-name>

# Kill / destroy all sessions
tmux kill-session -a
 
# Send prefix rebind
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use vim Alt- h,j,k,l to navigate panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# to destroy a window
# within the session
# C-a &
# and confirm with y

# Use Shift-arrow keys to switch panes
bind -n S-Left previous-window
bind -n S-Right next-window


# Mouse mode
set -g mouse on

# Set easier window-split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy tmux config reload without exiting tmux
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# vim keys in copy and choose mode
set-window-option -g mode-keys vi
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key P choose-buffer
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "clipit -in -selection clipboard"
