[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=25
Enabled=true
Name=Donaghs
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=firefox
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=false
Name=gpaste
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=jumpapp gpaste-client ui
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Alt+G
Type=SHORTCUT
Uuid={68357475-c8c4-46f9-b7c0-9ae82977528a}

[Data_1_11]
Comment=Comment
Enabled=true
Name=yakuake
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=jumpapp yakuake
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Alt+Y
Type=SHORTCUT
Uuid={d0272c44-2121-4989-9490-84c4eb79b6cc}

[Data_1_12]
Comment=Comment
Enabled=true
Name=signal
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=jumpapp signal
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Alt+S
Type=SHORTCUT
Uuid={eb555df9-46bb-4b57-9a36-71c335acacd9}

[Data_1_13]
Comment=Comment
Enabled=false
Name=chromium
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=jumpapp chromium
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Alt+C
Type=SHORTCUT
Uuid={e4047020-440c-4960-aaef-81950f67b1a6}

[Data_1_14]
Comment=Comment
Enabled=true
Name=FBReader
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=jumpapp FBReader
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Alt+F
Type=SHORTCUT
Uuid={bbf0c924-fd23-45b4-b320-3613ab19919c}

[Data_1_15]
Comment=Comment
Enabled=false
Name=Qgis
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=jumpapp qgis
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Alt+G
Type=SHORTCUT
Uuid={a85f33e3-4a31-41c8-8acd-3de1b81d8563}

[Data_1_16]
Comment=Comment
Enabled=false
Name=libreCAD
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=jumpapp librecad
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Alt+M
Type=SHORTCUT
Uuid={7304f935-2cad-4425-b6c1-66267559de1a}

[Data_1_17]
Comment=Comment
Enabled=false
Name=dbeaver
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=jumpapp dbeaver
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Alt+I
Type=SHORTCUT
Uuid={0357e428-4e37-4be2-92dc-f739c17c7ef9}

[Data_1_18]
Comment=qalculate-gtk
Enabled=true
Name=qalc-gtk
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
CommandURL=jumpapp qalculate-gtk
Type=COMMAND_URL

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Alt+Q
Type=SHORTCUT
Uuid={8dba1b69-72fd-4af9-842a-0dc1c7229e04}

[Data_1_19]
Comment=Comment
Enabled=true
Name=VSCode
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
CommandURL=jumpapp code
Type=COMMAND_URL

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=Alt+Shift+V
Type=SHORTCUT
Uuid={5ccd23cc-397f-414a-82cd-5d1ec9e32033}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=jumpapp firefox
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+B
Type=SHORTCUT
Uuid={9ed772a2-e2e5-436a-a97d-508f163441a3}

[Data_1_2]
Comment=Comment
Enabled=true
Name=zim
Type=SIMPLE_ACTION_DATA

[Data_1_20]
Comment=Comment
Enabled=true
Name=konsole
Type=SIMPLE_ACTION_DATA

[Data_1_20Actions]
ActionsCount=1

[Data_1_20Actions0]
CommandURL=jumpapp konsole
Type=COMMAND_URL

[Data_1_20Conditions]
Comment=
ConditionsCount=0

[Data_1_20Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_20Triggers0]
Key=Alt+K
Type=SHORTCUT
Uuid={1711b6b1-8c8b-4469-abfb-beba692171f2}

[Data_1_21]
Comment=Comment
Enabled=false
Name=Win10_VM
Type=SIMPLE_ACTION_DATA

[Data_1_21Actions]
ActionsCount=1

[Data_1_21Actions0]
CommandURL=jumpapp virt-manager
Type=COMMAND_URL

[Data_1_21Conditions]
Comment=
ConditionsCount=0

[Data_1_21Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_21Triggers0]
Key=Alt+W
Type=SHORTCUT
Uuid={6740f3de-e247-468b-b057-e570eb72221f}

[Data_1_22]
Comment=Comment
Enabled=true
Name=Obsidian
Type=SIMPLE_ACTION_DATA

[Data_1_22Actions]
ActionsCount=1

[Data_1_22Actions0]
CommandURL=jumpapp obsidian
Type=COMMAND_URL

[Data_1_22Conditions]
Comment=
ConditionsCount=0

[Data_1_22Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_22Triggers0]
Key=Alt+J
Type=SHORTCUT
Uuid={78b3f3d7-d51c-4d97-9d26-6df8f784d116}

[Data_1_23]
Comment=Comment
Enabled=true
Name=figma
Type=SIMPLE_ACTION_DATA

[Data_1_23Actions]
ActionsCount=1

[Data_1_23Actions0]
CommandURL=jumpapp figma-linux
Type=COMMAND_URL

[Data_1_23Conditions]
Comment=
ConditionsCount=0

[Data_1_23Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_23Triggers0]
Key=Alt+I
Type=SHORTCUT
Uuid={99597a0d-ddac-42d5-bd3b-9752ad2be3c3}

[Data_1_24]
Comment=High Spec Calculator
Enabled=true
Name=speedcrunch
Type=SIMPLE_ACTION_DATA

[Data_1_24Actions]
ActionsCount=1

[Data_1_24Actions0]
CommandURL=jumpapp speedcrunch
Type=COMMAND_URL

[Data_1_24Conditions]
Comment=
ConditionsCount=0

[Data_1_24Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_24Triggers0]
Key=Alt+U
Type=SHORTCUT
Uuid={d81a40bc-2df8-4145-b9ab-88db282bd859}

[Data_1_25]
Comment=Comment
Enabled=true
Name=xnviewmp
Type=SIMPLE_ACTION_DATA

[Data_1_25Actions]
ActionsCount=1

[Data_1_25Actions0]
CommandURL=jumpapp xnviewmp
Type=COMMAND_URL

[Data_1_25Conditions]
Comment=
ConditionsCount=0

[Data_1_25Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_25Triggers0]
Key=Alt+X
Type=SHORTCUT
Uuid={f5d5bf51-5826-47f4-ac40-9fec34814fab}

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=jumpapp zim
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+Z
Type=SHORTCUT
Uuid={832b9f36-2124-4e73-b453-8e6aaef1da9e}

[Data_1_3]
Comment=Comment
Enabled=false
Name=terminator
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=jumpapp terminator
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+N
Type=SHORTCUT
Uuid={36b9f2db-b0ac-4e3c-8092-fbfda400a2c7}

[Data_1_4]
Comment=Comment
Enabled=true
Name=doom
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=jumpapp emacs
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Alt+D
Type=SHORTCUT
Uuid={c1363dc8-7142-4c51-b0e3-33dac47d3152}

[Data_1_5]
Comment=Comment
Enabled=true
Name=email
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=jumpapp thunderbird
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Alt+T
Type=SHORTCUT
Uuid={ec2344c2-1044-4ee7-a2d1-794b90f823aa}

[Data_1_6]
Comment=Comment
Enabled=false
Name=libreoffice
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=jumpapp libreoffice -o ~/tracker.ods
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Alt+L
Type=SHORTCUT
Uuid={4288ca76-18a5-45b6-8142-0af96bd3f062}

[Data_1_7]
Comment=Comment
Enabled=true
Name=okular
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=jumpapp okular
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Alt+O
Type=SHORTCUT
Uuid={9f219e26-6723-46e0-a2f7-3ac36ddc0301}

[Data_1_8]
Comment=Comment
Enabled=true
Name=autokey
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=jumpapp autokey
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Alt+A
Type=SHORTCUT
Uuid={750e823b-31d1-4a00-9478-f295bc38a5a1}

[Data_1_9]
Comment=Comment
Enabled=false
Name=kcalc
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=jumpapp kcalc
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=
Type=SHORTCUT
Uuid={0734db40-eed2-4a2d-a8e1-93e1c742049f}

[Main]
AllowMerge=false
Version=2
