Opened 2022-11-23

Note: Flexbox layout is most appropriate to the components of an application, and small-scale layouts, 
while the Grid layout is intended for larger scale layouts.


_____________________________________________________________________________ 

# Flexbox 
Links:
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://flexboxfroggy.com/ — a more interactive tutorial

## Example
 .parent {
  display: flex;
  height: 300px; /* Or whatever */
}

.child {
  width: 100px;  /* Or whatever */
  height: 100px; /* Or whatever */
  margin: auto;  /* Magic! */
}


_____________________________________________________________________________ 

# Grid
Links:
https://css-tricks.com/snippets/css/complete-guide-grid/ 
https://cssgridgarden.com/

# Example
