# List of ip addresses for my LAN devices

# Date 2022-05-17
(after getting new zyxel router)

Laptop          192.168.1.85

Smartphone      192.168.1.26

Samsung Tablet  192.168.1.

RPi             192.168.1.      

Commands
❯ sudo arp-scan 192.168.1.0/24

OUTPUT
[sudo] password for donagh:                                                         [Device name added]
Interface: wlp7s0, type: EN10MB, MAC: e4:f8:9c:0e:d0:26, IPv4: 192.168.1.85         LAPTOP
Starting arp-scan 1.9.7 with 256 hosts (https://github.com/royhills/arp-scan)
192.168.1.1     5c:64:8e:77:2f:80       (Unknown)                                   ROUTER / GATEWAY
192.168.1.26    b6:72:e4:37:19:09       (Unknown: locally administered)             OPPO Smartphone
192.168.1.199   a6:8b:6b:73:64:65       (Unknown: locally administered)             Samsung Tablet
192.168.1.162   54:0d:f9:d0:20:ab       (Unknown)                                   HUAWEI Smartphone (old phone)
192.168.1.24    dc:a6:32:23:45:ca       Raspberry Pi Trading Ltd                    global dynamic noprefixroute eth0   [WIRED]
192.168.1.105   dc:a6:32:23:45:ca       Raspberry Pi Trading Ltd                    global secondary noprefixroute eth0 [WIRED]


4 packets received by filter, 0 packets dropped by kernel
Ending arp-scan 1.9.7: 256 hosts scanned in 1.972 seconds (129.82 hosts/sec). 4 responded

to get the interal ip of a device from a CLI
❯ ipi

to get the external ip address
❯ ipe       (on 2022-05-17)
88.87.184.97

