fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
1234
fs.inotify.max_user_watches=100000
fs.inotify.max_user_watches=100000
