;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    (" i " "I" nil :count 0 :case-fixed t)
    ("FOO" "facing our orriblenesses" nil :count 0 :case-fixed t)
    ("HH" "---~" nil :count 0 :case-fixed t)
    ("dont" "don't" nil :count 2)
    ("fo" "of" nil :count 1)
    ("goo" "googling green glasses" nil :count 1 :case-fixed t)
    ("ii" "I" nil :count 0 :case-fixed t)
    ("iil" "I'll" nil :count 3)
    ("iiv" "I've " nil :count 1)
    ("iid" "I'd " nil :count 0)
    ("lh" "--" nil :count 18)
    ("taht" "that" nil :count 1)
   ))

