;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    (" i " "I" nil :count 0)
    ("FOO" "facing our orriblenesses" nil :count 1)
    ("HH" "---~" nil :count 0)
    ("aobut" "about" nil :count 2)
    ("cant" "can't" nil :count 1)
    ("dfc" "Donagh McFarty" nil :count 1)
    ("doesnt" "doesn't" nil :count 1)
    ("dont" "don't" nil :count 59)
    ("dtw" "Donagh di Wit" nil :count 2)
    ("eth" "the" nil :count 1)
    ("goo" "googling green glasses" nil :count 0)
    ("ie" "i.e." nil :count 4)
    ("ii" "I" nil :count 1)
    ("iid" "I'd" nil :count 4)
    ("iil" "I'll" nil :count 1)
    ("iim" "I'm" nil :count 1)
    ("iiv" "I've" nil :count 11)
    ("lh" "—" nil :count 174)
    ("ohter" "other" nil :count 1)
    ("ohters" "others" nil :count 4)
    ("tath" "that" nil :count 1)
    ("teh" "the" nil :count 8)
    ("tm" "✓" nil :count 4)
    ("wiht" "with" nil :count 1)
    ("wihtin" "within" nil :count 1)
    ("wihtout" "without" nil :count 1)
    ("wk" "Wikipedia" nil :count 4)
    ("wnat" "want" nil :count 1)
    ("wont" "won't" nil :count 5)
    ("yd" "McCarthy" nil :count 1)
    ("yn" "Donagh McCarthy" nil :count 2)
   ))

