;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    (" i " "I" nil :count 0 :case-fixed t)
    ("FOO" "facing our orriblenesses" nil :count 0 :case-fixed t)
    ("HH" "---~" nil :count 0 :case-fixed t)
    ("cant" "can't" nil :count 2)
    ("cd" "@dm -" nil :count 21)
    ("doesnt" "doesn't" nil :count 1)
    ("dont" "don't" nil :count 20)
    ("goo" "googling green glasses" nil :count 0 :case-fixed t)
    ("ii" "I" nil :count 0 :case-fixed t)
    ("iid" "I'd" nil :count 2)
    ("iiv" "I've" nil :count 1)
    ("lh" "\\mdash" nil :count 45)
    ("ot" "to " nil :count 3)
    ("taht" "that" nil :count 2)
    ("teh" "the" nil :count 1)
    ("waht" "what" nil :count 3)
    ("wont" "won't" nil :count 2)
   ))

