#  -o means options
#  umount to UNMOUNT; see ->% man umount 

# To mount / partition as read-write in repair mode:
mount -o remount,rw /

# Bind mount path to a second location
mount --bind /origin/path /destination/path

# To mount Usb disk as user writable:
#                                   <device> <mount_point>
mount -o uid=username,gid=usergroup /dev/sdx /mnt/xxx

# Actual example
sudo mount /dev/sdb1 /mnt/Tiny_USB_SanDisk

# To mount a remote NFS directory
mount -t nfs example.com:/remote/example/dir /local/example/dir

# To mount an ISO
mount -o loop disk1.iso /mnt/disk

# findmnt
# The findmnt command makes it easy to positively identify a device you’ve just plugged in, making the overwriting process much safer
-> % findmnt 
-> % findmnt -l
# This command tells findmnt to monitor new mounts for 30 seconds.
-> % findmnt -p --timeout 30000
# This command tells findmnt to monitor for new mounts until it sees one new mount point created.
-> %  findmnt -p --first-only


#***************************************************
# mount the SD64 card to /run/media/donagh/XXXX/ 
#***************************************************
# from ->% mount ==> /dev/mmcblk0p1 on /run/media/donagh/01d4c077-4709-4b5b-9431-087bc9060d68 type ext4 (rw,nosuid,nodev,relatime,errors=remount-ro,uhelper=udisks2)
# try this: 2023-08-05
sudo mount /dev/mmcblk0p1 /run/media/donagh/01d4c077-4709-4b5b-9431-087bc9060d68 
# First maybe create /run/media/donagh/01d4c077-4709-4b5b-9431-087bc9060d68 ? Or mount to a different location?
