filename /home/donagh/PORTABLE_ENV/dotfiles/cheat/vim-digraphs

Two methods to insert digraphs: in INSERT mode
1. Ctrl K                   {char1} {char2}
2. (with :set digraph on)   {char1} BS {char2}



€   Eu  20ac   8364 EURO                                        [ alt. Digr =e ]
℅   co  2105   8453 Care/of
©   Co  00a9    169 COPYRIGHT SIGN                              ©
®	Rg	0xae	174	REGISTERED SIGN                             ®
™   TM  2122   8482 TRADEMARK SIGN                              ™ 
°	DG	0xb0	176	DEGREE SIGN
²	2S	0xb2	178	SUPERSCRIPT TWO
³	3S	0xb3	179	SUPERSCRIPT THREE
´	''	0xb4	180	ACUTE ACCENT
µ	My	0xb5	181	MICRO SIGN µ
¶	PI	0xb6	182	PILCROW SIGN
·	.M	0xb7	183	MIDDLE DOT
¸	'',	0xb8	184	CEDILLA
¹	1S	0xb9	185	SUPERSCRIPT ONE
º	-o	0xba	186	MASCULINE ORDINAL INDICATOR
»	>>	0xbb	187	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
«   <<  
¼	14	0xbc	188	VULGAR FRACTION ONE QUARTER
½	12	0xbd	189	VULGAR FRACTION ONE HALF
¾	34	0xbe	190	VULGAR FRACTION THREE QUARTERS
¿	?I	0xbf	191	INVERTED QUESTION MARK
À	A!	0xc0	192	LATIN CAPITAL LETTER A WITH GRAVE 
†	AE	0xc6	198
£	a?	0xe3	227 POUND SIGN 
÷	-:	0xf7	247	DIVISION SIGN
≪   <* 
≫   *>
》  +>
《  >+ 
→   ->
←   <-
✓   OK  
◁   Tl or lT
▷   Tr or rT
▶   PR
☼   SU
▲   UT
△   uT
☺   0u       zero SMALL U
☻   0U       zero CAPITAL U






